# os2CourseDesign

./: README.md  pom.xml
other/: io.txt
src/main/java/: module-info.java
src/main/java/com/cyt/os/: App.java  HelloApplication.java
src/main/java/com/cyt/os/common/: Config.java  Context.java  Operation.java  dark.css
src/main/java/com/cyt/os/controller/: HelloController.java  Log.java  MainController.java  ProcessController.java  RootController.java
src/main/java/com/cyt/os/enums/: MemoryStatus.java  PStatus.java  ProcessStatus.java  ResourceStatus.java
src/main/java/com/cyt/os/exception/: BAException.java  MemoryException.java  PCBNotFoundException.java  PageNotFoundException.java
src/main/java/com/cyt/os/kernel/: SystemKernel.java
src/main/java/com/cyt/os/kernel/memory/: MemoryManager.java
src/main/java/com/cyt/os/kernel/memory/algorithm/: BF.java  FF.java  MemoryAllocationAlgorithm.java  NF.java  WF.java
src/main/java/com/cyt/os/kernel/memory/data/: MemoryBlock.java
src/main/java/com/cyt/os/kernel/page/: PageManager.java
src/main/java/com/cyt/os/kernel/process/: PCB.java  PStatus.java  Process.java  ProcessManager.java
src/main/java/com/cyt/os/kernel/process/algorithm/: FCFS.java  PJF.java  ProcessSchedulingAlgorithm.java  RR.java  SJF.java
src/main/java/com/cyt/os/kernel/process/data/: PCB.java  Process.java
src/main/java/com/cyt/os/kernel/resourse/: ResourceManager.java
src/main/java/com/cyt/os/kernel/resourse/algorithm/: BankerAlgorithm.java
src/main/java/com/cyt/os/kernel/resourse/data/: BankerData.java  Resource.java  ResourceA.java  ResourceB.java  ResourceC.java  ResourceRequest.java
src/main/java/com/cyt/os/ustils/: ConsoleOutputRedirector.java  RandomUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/cyt/os/: hello-view.fxml
src/main/resources/com/cyt/os/css/: Goliath-Envy.css  black.css  style.css
src/main/resources/com/cyt/os/view/: Log.fxml  Main.fxml  Process.fxml  ProcessTest.fxml
src/test/java/Resource/: Test.java
src/test/java/memory/: TestAlgorithm.java
src/test/java/other/: Arr.java  LogTest.java  Test.java
src/test/java/process/: Algorithm.java  EDF.java  RRTest.java
src/test/java/vit/: LRUCache.java
