<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefWidth="250.0" spacing="10.0">
            <children>
                <VBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="就绪队列">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <JFXListView fx:id="listReady" prefHeight="220.0" />
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="阻塞队列">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Text>
                        <JFXListView fx:id="listBlock" prefHeight="220.0" />
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" prefWidth="600.0">
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPU时间：">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Text>
                <Text fx:id="txtCpuTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="调度算法：">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Text>
                <JFXComboBox fx:id="cbbSa" focusColor="#66cccc" prefHeight="30.0" prefWidth="160.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXComboBox>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="进程表">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <TableView fx:id="tableProcess" prefHeight="300.0" prefWidth="400.0" VBox.vgrow="SOMETIMES">
                    <columns>
                        <TableColumn fx:id="tcPId" prefWidth="55.0" text="pid" />
                        <TableColumn fx:id="tcUId" prefWidth="55.0" text="uid" />
                        <TableColumn fx:id="tcStatus" prefWidth="110.0" text="状态" />
                        <TableColumn fx:id="tcPriority" prefWidth="60.0" text="优先级" />
                        <TableColumn fx:id="tcProgress" text="进度" />
                  <TableColumn fx:id="tcMemory" text="所需内存" />
                  <TableColumn fx:id="tcMaxR" text="所需资源" />
                        <TableColumn fx:id="tcArrivalTime" prefWidth="60.0" text="到达时间" />
                        <TableColumn fx:id="tcServiceTime" prefWidth="60.0" text="所需时间" />
                        <TableColumn fx:id="tcUsedTime" prefWidth="70.0" text="已执行时间" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="10.0">
                    <children>
                        <JFXButton onAction="#createNewProcess" styleClass="btn-pm" text="创建" textFill="WHITE" />
                        <JFXButton onAction="#destroyProcess" styleClass="btn-pm" text="终止" textFill="WHITE" />
                        <JFXButton layoutX="346.0" layoutY="20.0" onAction="#suspendProcess" styleClass="btn-pm" text="挂起" textFill="WHITE" />
                        <JFXButton layoutX="316.0" layoutY="20.0" onAction="#activeProcess" styleClass="btn-pm" text="激活" textFill="WHITE" />
                        <JFXButton layoutX="180.0" layoutY="22.0" onAction="#stopPSA" styleClass="btn-pm" text="暂停">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="408.0" layoutY="22.0" onAction="#continuePSA" styleClass="btn-pm" text="继续" />
                    </children>
                </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            </VBox>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
