<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../css/style.css"  prefWidth="1279.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cyt.os.controller.ProcessController">
    <top>
        <MenuBar prefHeight="4.0" prefWidth="978.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="processAlg" mnemonicParsing="false" text="进程调度(P)">
                    <MenuItem mnemonicParsing="false" text="FCFS"/>
                    <MenuItem mnemonicParsing="false" text="SJF"/>
                    <MenuItem mnemonicParsing="false" text="PJF"/>
                    <MenuItem mnemonicParsing="false" text="RR"/>
                </Menu>
                <Menu fx:id="memoryAlg" mnemonicParsing="false" text="内存分配(M)">
                    <MenuItem mnemonicParsing="false" text="FF"/>
                    <MenuItem mnemonicParsing="false" text="BF"/>
                    <MenuItem mnemonicParsing="false" text="NF"/>
                    <MenuItem mnemonicParsing="false" text="WF"/>
                </Menu>
                <Menu mnemonicParsing="false" text="设备(D)">
                    <items>
                        <MenuItem mnemonicParsing="false" text="打印机"/>
                        <MenuItem mnemonicParsing="false" text="刻录机"/>
                        <MenuItem mnemonicParsing="false" text="发声机"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="更多(M)">
                    <items>
                        <MenuItem mnemonicParsing="false" text="避免死锁(银行家算法)"/>
                        <MenuItem mnemonicParsing="false" text="分配回收"/>
                        <MenuItem mnemonicParsing="false" text="换入换出"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="实用工具(U)">
                    <items>
                        <MenuItem mnemonicParsing="false" text="一键运行所有实例"/>
                        <MenuItem mnemonicParsing="false" text="一键结束所有实例"/>
                        <MenuItem mnemonicParsing="false" text="一键创建实例"/>
                        <MenuItem mnemonicParsing="false" text="启动计时器"/>
                        <MenuItem mnemonicParsing="false" text="重置时间"/>
                        <MenuItem mnemonicParsing="false" text="随机等待I/O"/>
                        <MenuItem mnemonicParsing="false" text="随机请求设备"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助(H)">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于"/>
                        <MenuItem mnemonicParsing="false" text="联系我们"/>
                        <MenuItem mnemonicParsing="false" text="版本"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <TabPane prefHeight="1187.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="进程">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="1000.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="870.0" prefWidth="1000.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="进程表">
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="10.0"/>
                                                    </VBox.margin>
                                                </Text>
                                                <!--进程管理器-->
                                                <TableView fx:id="tableProcess" prefHeight="470.0" prefWidth="1000.0">
                                                    <columns>
                                                        <TableColumn fx:id="tcPId" prefWidth="90.0" text="pid"/>
                                                        <TableColumn fx:id="tcUId" prefWidth="90.0" text="uid"/>
                                                        <TableColumn fx:id="tcStatus" prefWidth="130.0" text="状态"/>
                                                        <TableColumn fx:id="tcPriority" prefWidth="70.0" text="优先级"/>
                                                        <TableColumn fx:id="tcProgress" prefWidth="90" text="进度"/>
                                                        <TableColumn fx:id="tcMemory" prefWidth="90" text="所需内存"/>
                                                        <TableColumn fx:id="tcArrivalTime" prefWidth="90.0"
                                                                     text="到达时间"/>
                                                        <TableColumn fx:id="tcServiceTime" prefWidth="90.0"
                                                                     text="所需时间"/>
                                                        <TableColumn fx:id="tcUsedTime" prefWidth="90.0"
                                                                     text="已执行时间"/>
                                                        <TableColumn fx:id="tcMaxR" prefWidth="90" text="Max"/>
                                                        <TableColumn fx:id="tcNeedR" prefWidth="90" text="Need"/>
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="暂定">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="1042.0" prefWidth="131.0" spacing="30" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#createNewProcess" prefHeight="30" prefWidth="80"
                        text="创建"/>
                <Button mnemonicParsing="false" onAction="#destroyProcess" prefHeight="30" prefWidth="80" text="中止"/>
                <Button mnemonicParsing="false" onAction="#suspendProcess" prefHeight="30" prefWidth="80" text="挂起"/>
                <Button mnemonicParsing="false" onAction="#activeProcess" prefHeight="30" prefWidth="80" text="激活"/>
                <Button mnemonicParsing="false" onAction="#stopPSA" prefHeight="30" prefWidth="80" text="暂停"/>
                <Button mnemonicParsing="false" onAction="#continuePSA" prefHeight="30" prefWidth="80" text="继续"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPU时间：">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Text>
                <Text fx:id="txtCpuTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </children>
            <padding>
                <Insets top="50"/>
            </padding>
        </VBox>
    </center>
    <!--日志-->
    <right>
        <VBox alignment="TOP_CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="系统日志">
                <font>
                    <Font size="16.0"/>
                </font>
            </Text>
            <HBox prefHeight="500.0" prefWidth="279.0">
                <children>
                    <HBox prefHeight="875.0" prefWidth="249.0">
                        <children>
                            <TextArea prefHeight="875.0" prefWidth="265.0"/>
                        </children>
                        <HBox.margin>
                            <Insets bottom="20" top="20"/>
                        </HBox.margin>
                    </HBox>
                </children>
            </HBox>
        </VBox>

    </right>
    <bottom>
        <HBox prefHeight="233.0" prefWidth="1304.0" spacing="30" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="就绪队列">
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0"/>
                        </VBox.margin>
                    </Text>
                    <TableView fx:id="tableReady" prefHeight="600" prefWidth="300">
                        <columns>
                            <TableColumn fx:id="tcUId1" prefWidth="100.0" text="uid"/>
                            <TableColumn fx:id="tcStatus1" prefWidth="200.0" text="状态"/>
                        </columns>
                    </TableView>
                </VBox>

                <VBox alignment="TOP_CENTER">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="阻塞队列">
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0"/>
                        </VBox.margin>
                    </Text>
                    <TableView fx:id="tableSuspend" prefHeight="600" prefWidth="300">
                        <columns>
                            <TableColumn fx:id="tcUId2" prefWidth="100" text="uid"/>
                            <TableColumn fx:id="tcStatus2" prefWidth="200.0" text="状态"/>
                        </columns>
                    </TableView>
                </VBox>
                <!-- <JFXListView prefHeight="600" prefWidth="400"></JFXListView>-->
                <!-- 饼图 -->
                <VBox alignment="CENTER" spacing="20">
                    <HBox>
                        <children>
                            <PieChart fx:id="ResourcePieA" prefHeight="500" prefWidth="300"/>
                            <PieChart fx:id="ResourcePieB" prefHeight="500" prefWidth="300"/>
                            <PieChart fx:id="ResourcePieC" prefHeight="500" prefWidth="300"/>
                        </children>
                    </HBox>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20" left="20"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
